# myBlog

my-blog-java/: pom.xml
my-blog-java/src/main/java/com/qiufeng/: MyBlogMain.java  MyBlogMainInitializer.java
my-blog-java/src/main/java/com/qiufeng/common/config/: HttpStatus.java
my-blog-java/src/main/java/com/qiufeng/common/constant/: UserConstants.java
my-blog-java/src/main/java/com/qiufeng/common/model/: AjaxResult.java  BaseModel.java  JwtUser.java  LoginUser.java
my-blog-java/src/main/java/com/qiufeng/common/utils/: CharsetKit.java  Convert.java  JwtUtils.java  StrFormatter.java  StringUtils.java
my-blog-java/src/main/java/com/qiufeng/common/vo/: MetaVo.java  RouterVo.java
my-blog-java/src/main/java/com/qiufeng/config/: MyBlogConfig.java  MySpringMVCConfig.java  SecurityConfig.java
my-blog-java/src/main/java/com/qiufeng/controller/admin/: UserController.java  VerifyCodeController.java
my-blog-java/src/main/java/com/qiufeng/domain/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
my-blog-java/src/main/java/com/qiufeng/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
my-blog-java/src/main/java/com/qiufeng/interceptor/: CommonInterceptor.java
my-blog-java/src/main/java/com/qiufeng/mapper/user/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
my-blog-java/src/main/java/com/qiufeng/security/: JwtAuthenticationEntryPoint.java
my-blog-java/src/main/java/com/qiufeng/service/user/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
my-blog-java/src/main/java/com/qiufeng/service/user/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailServiceImpl.java
my-blog-java/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
my-blog-java/src/main/resources/mapper/user/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserRoleMapper.xml
my-blog-java/src/main/resources/mybatis/: mybatis-config.xml
my-blog-ui/: .eslintignore  .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
my-blog-ui/node_cache/: anonymous-cli-metrics.json
my-blog-ui/src/: main.js  permission.js  settings.js
my-blog-ui/src/api/: login.js
my-blog-ui/src/api/monitor/: server.js
my-blog-ui/src/api/serivce/: category.js  china.js  enterprise.js  goods.js  invoice.js  logistics.js  order.js
my-blog-ui/src/api/system/: user.js
my-blog-ui/src/components/Demo/Doc/: index.vue
my-blog-ui/src/components/Demo/Git/: index.vue
my-blog-ui/src/components/IconSelect/: index.vue
my-blog-ui/src/components/Pagination/: index.vue
my-blog-ui/src/components/RightPanel/: index.vue
my-blog-ui/src/components/RightToolbar/: index.vue
my-blog-ui/src/directive/permission/: hasPermi.js  hasRole.js
my-blog-ui/src/layout/: index.vue
my-blog-ui/src/layout/components/: Navbar.vue
my-blog-ui/src/layout/components/Settings/: index.vue
my-blog-ui/src/layout/components/Sidebar/: Item.vue  Logo.vue  SidebarItem.vue  index.vue
my-blog-ui/src/layout/components/TagsView/: ScrollPane.vue  index.vue
my-blog-ui/src/router/: index.js
my-blog-ui/src/store/modules/: permission.js  user.js
my-blog-ui/src/utils/: auth.js  demo.js  errorCode.js  index.js  jsencrypt.js  request.js
my-blog-ui/src/views/: login.vue
my-blog-ui/src/views/dashboard/: BarChart.vue
my-blog-ui/src/views/error/: 401.vue
my-blog-ui/src/views/monitor/druid/: index.vue
my-blog-ui/src/views/monitor/job/: log.vue
my-blog-ui/src/views/monitor/logininfor/: index.vue
my-blog-ui/src/views/monitor/online/: index.vue
my-blog-ui/src/views/monitor/operlog/: index.vue
my-blog-ui/src/views/monitor/server/: index.vue
my-blog-ui/src/views/service/category/: index.vue
my-blog-ui/src/views/service/goods/: index.vue
my-blog-ui/src/views/service/information/: index.vue
my-blog-ui/src/views/service/invoice/: index.vue  ticketInfo.vue
my-blog-ui/src/views/service/logistics/: index.vue
my-blog-ui/src/views/service/orderform/: index.vue  orderInfo.vue
my-blog-ui/src/views/system/config/: index.vue
my-blog-ui/src/views/system/dict/: data.vue  index.vue
my-blog-ui/src/views/system/menu/: index.vue
my-blog-ui/src/views/system/role/: index.vue
my-blog-ui/src/views/system/user/: index.vue
my-blog-ui/src/views/system/user/profile/: index.vue  resetPwd.vue  userAvatar.vue  userInfo.vue
my-blog-ui/src/views/tool/swagger/: index.vue
